{
    "name": "GymRats.Editor.Tests",
    "rootNamespace": "GymRats.Tests",
    "references": ["Unity.InputSystem"],
    "includePlatforms": ["Editor"],
    "optionalUnityReferences": ["TestAssemblies"],
    "autoReferenced": false
}
